/* CSS Reset */
body, header, nav, main, footer, img, h1, ul {
    margin: 0;
    padding: 0;
    border: 0;
}

footer {
    font-size:.75em;
    line-height: .5;
}

.banner-title {
    font-family:"Grenze Gotisch";
    font-weight: bold;
    text-align: center;
    border-style: solid;
    border-left-style:hidden;
    border-right-style:hidden;
    border-spacing: 5px;
}


body {
    background-image: url('../images/paperTexture.jpg');
    background-repeat: no-repeat;
    background-position: fixed;
    background-size:cover;
    background-attachment: local;
    float: none;
}
  


p {
    font-family: "young serif";
    color:saddlebrown;
    text-align: center;
}



h1 {
    font-family:"young serif" ;
    text-align: center;
}

h2 {
    font-family: "libre baskerville";
    text-align: center;
    font-style: italic;
    margin-top: 3.5%;
}

h3 {
    font-family: "libre baskerville";
    font-size:1.5em;
    color:#000;
    text-align:center;
}


.train-image {
    max-width:100%;    
}

.broom-image {
    max-width:100%;
}

.tour-list{
    list-style-type:none;
}

iframe {
    padding:5px;
}



.ticket-text {
    margin-bottom: 5%;
    border-style: solid;
    border-radius: 5px;
}

.grid-item {
    margin:20px;
    padding:5px;
    border-style:solid;
    text-align: center;
}



@media screen and (min-width:0px) {

    .logo-container {
        text-align:center;
    }

    .logo-image {
        width: 200px;
    }

    .banner-title {
        font-size: 10vw;
        border-width:8px;
    }

    .container {
        display:block;
    }

    /*Rules for nav mobile*/

    nav {
        margin-top:0%;
        padding: 0% 0%;
        margin-bottom: 0%;
        border-style: solid;
        justify-content: center;
        display:block;
    }
    nav li {
        font-size: 1.5em;
        font-family:"young serif";
        display: block;
        text-align:center;
        border-bottom: 3px solid #000;
        border-left: none;
        text-align:center;
    }
    
    nav li:last-child {
        border-bottom: none;
    }
    
    nav li a {
        color: #000;
        text-decoration: none;
        text-align:center;
    }

    /* Rules for locations in overview page mobile */
    

    .locations li {
        border-style:solid;
        display:block;
        margin:2px;
    }

    .locations li img {
        max-width:100%;
    }

    /* Rules for tickets in tickets page mobile */
    .ticket {
        list-style-type: none;
        text-align: center;
        display:block;
    }
}

@media screen and (min-width: 800px) {

    /* Rules for title grid in desktop */
    .title-grid {
        height: 10vw;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: 1fr 1fr;
    }

    .banner-title {
        font-size: 6vw;
        border-width:10px;
        padding:5px;
        grid-area: "title";
        max-width:100%;
        max-height:100%;
        grid-area: 1 / 2 / 2 / 9;
    }
    
    .logo-container {
        border-style: solid;
        border-left-style:hidden;
        border-right-style:hidden;
        border-spacing: 5px;
        font-size: 6vw;
        border-width:10px;
        display: block;
        padding:10px;
        text-align:center;
        grid-area: "logo";
        z-index: 2;
        grid-area: 1 / 1 / 2 / 3;
    }
    
    .logo-image {
        width: 150px;
    }

    .albus {
        grid-area: 2 / 1 / 3 / 9;
        position:sticky;
    }



    /* Rules for locations in overview page desktop */
    .locations {
        list-style-type: none;
        text-align: center;
    }

    .locations li {
        display:inline-block;
        margin: 4px;
        padding:0 0;
    }
    
    .locations li:last-child{
        margin: 0px;
    }

    .overview-img {
        max-width: 100%;
        max-height: 250px;
        margin: 0 0;
    }


    /* Rules for tickets in tickets page desktop */
    .ticket {
        list-style-type: none;
        text-align: center;
    }

    .ticket li{
        display:inline-block;
        width:29%;
        height: 25px;
        margin: 0 2%;
        vertical-align: top;
    }

    .ticket-text {
        font-size:2em;
        color:#000;
        margin-bottom: 5%;
        border-style: solid;
        border-radius: 5px;
    }
    



    
    /* Rules for nav desktop */
    nav {
        margin-top:200px;
        padding: 1%;
        margin-bottom: 1%;
        border-style: solid;
        position:sticky;
    }
    
    nav ul {
        text-align: center;
    }
    
    nav li {
        font-size: 1.5em;
        font-family:"young serif";
        border-right: 3px solid #000;
        border-left: 3px hidden;
        display: inline-block;
        border-bottom: none;
    }
    
    nav li:last-child {
        border-right: none;
    }
    
    nav li a {
        color: #000;
        padding: 1em 2em;
        text-decoration: none;
    }

    .container {
        display:grid;
        grid-template-areas:
            "intro schedule"
            "broom image";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        align-items: center;
    }
    

    
    .intro {
        grid-area:intro;
    }

    .schedule {
        grid-area: schedule;
    }
    
    .train {
        object-fit: fill;
        grid-area: image;
    }
    
    .broom {
        object-fit:fill;
        grid-area: broom;
    }

    .fix{
        margin-top: 25%;
        clear:left;
    }
}